{"config":[],"pages":[{"config":[],"content":[{"__open":false,"$selected":false,"content":[{"__open":true,"fileName":"Drum Focus 2.jpg","__static":true,"type":"media","item-type":"image","name":"image_1","$selected":false}],"name":"scrollable_1","type":"area","item-type":"scrollable"}],"name":"Page","start":true}],"translation":{"default":"en_GB"},"$meta":{"build":{"android":{},"browser":{"status":"complete","time":"2016-01-08T10:03:28.575Z","install_url":"https:\/\/github.com\/DrummerDan\/firstTest"},"winphone":{},"ios":{}}},"components":[],"version":"1.0","settings":{"router":{"mode":"intelligent","animation":"off"},"theme":"default"},"icon":"white","name":"PhotoTest"}